{
  "_args": [
    [
      {
        "raw": "music-api",
        "scope": null,
        "escapedName": "music-api",
        "name": "music-api",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/leeco/Documents/vue/musicplayer"
    ]
  ],
  "_from": "music-api@latest",
  "_id": "music-api@0.3.1",
  "_inCache": true,
  "_location": "/music-api",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/music-api-0.3.1.tgz_1496241762836_0.32963117165490985"
  },
  "_npmUser": {
    "name": "liu9293",
    "email": "lk@careerfore.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "music-api",
    "scope": null,
    "escapedName": "music-api",
    "name": "music-api",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/music-api/-/music-api-0.3.1.tgz",
  "_shasum": "0dcafca23b2301777832ef69f3c2df4c107bcab2",
  "_shrinkwrap": null,
  "_spec": "music-api",
  "_where": "/Users/leeco/Documents/vue/musicplayer",
  "author": {
    "name": "Liu Kai - https://github.com/LIU9293"
  },
  "bugs": {
    "url": "https://github.com/LIU9293/musicAPI/issues"
  },
  "dependencies": {
    "big-integer": "^1.6.17",
    "crypto": "^0.0.3",
    "node-fetch": "^1.6.3",
    "string": "^3.3.3",
    "xml2js": "^0.4.17"
  },
  "description": "Centralized NodeJS api sdk for xiami, netease, and qq music.",
  "devDependencies": {
    "express": "^4.14.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0dcafca23b2301777832ef69f3c2df4c107bcab2",
    "tarball": "https://registry.npmjs.org/music-api/-/music-api-0.3.1.tgz"
  },
  "gitHead": "1dcc05914cce4d0fd28649fb6478170b8d99e271",
  "homepage": "https://github.com/LIU9293/musicAPI#readme",
  "keywords": [
    "API",
    "SDK",
    "Music",
    "Xiami",
    "Netease",
    "QQMusic"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "liu9293",
      "email": "lk@careerfore.com"
    }
  ],
  "name": "music-api",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIU9293/musicAPI.git"
  },
  "scripts": {
    "test": "node test/server.js"
  },
  "version": "0.3.1"
}
